# VolunteerManagementSystem

./: README.md
DalXml/: DalXml.csproj
dotNet5785_5640_5522/: dotNet5785_5640_5522.sln
dotNet5785_5640_5522/BL/: BL.csproj
dotNet5785_5640_5522/BL/BO/: CallAssignInList.cs  CallInList.cs  CallInProgress.cs  CallSortField.cs  ClosedCallInList.cs  Enums.cs  Exeption.cs  Exeptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs  call.cs
dotNet5785_5640_5522/BL/BlApi/: Factory.cs  IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
dotNet5785_5640_5522/BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
dotNet5785_5640_5522/BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  Tools.cs  VolunteerManager.cs
dotNet5785_5640_5522/BlTest/: BlTest.csproj  Program.cs
dotNet5785_5640_5522/DalFacade/: DalFacade.csproj
dotNet5785_5640_5522/DalFacade/DO/: Assignment .cs  Call .cs  Enums.cs  Exceptions.cs  Volunteer .cs
dotNet5785_5640_5522/DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
dotNet5785_5640_5522/DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
dotNet5785_5640_5522/DalTest/: DalTest.csproj  Initialization.cs  Program.cs  initialization.cs
dotNet5785_5640_5522/DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
dotNet5785_5640_5522/PL/: AddUpdateConverters.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  Enums.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
dotNet5785_5640_5522/PL/Call/: CallDetailsWindow.xaml  CallDetailsWindow.xaml.cs  CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  CallSelectionWindow.xaml  CallSelectionWindow.xaml.cs  CallsListWindow.xaml  CallsListWindow.xaml.cs
dotNet5785_5640_5522/PL/Converters/: AddUpdateToIsReadOnlyConverter.cs  AddUpdateToVisibilityConverter.cs  BoolToVisibilityConverter .cs  BooleanNegationConverter .cs  BooleanToSimulatorTextConverter.cs  CanDeleteCallConverter.cs  InverseBooleanToVisibilityConverter.cs  IsEditableInUpdateConverter .cs  IsStatusAssignedConverter.cs  NullableBooleanConverter.cs  NullableEnumConverter.cs  StatusToBackgroundConverter.cs  StatusToIsEditableConverter.cs  StatusToIsMaxEndTimeEditableConverter.cs  StatusToIsUpdatableConverter.cs  StatusToVisibilityConverter.cs
dotNet5785_5640_5522/PL/Volunteer/: VolunteerDetailsWindow.xaml  VolunteerDetailsWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerSelfWindow.xaml  VolunteerSelfWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs  VolunteersListWindow.xaml  VolunteersListWindow.xaml.cs
dotNet5785_5640_5522/Stage0/: Program5522.cs  Program5640.cs  Stage0.csproj
dotNet5785_5640_5522/xml/: Assignments.xml  Calls.xml  Volunteers.xml  data-config.xml
