<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
	  <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.2901" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
	  <ProjectReference Include="..\DalList\DalList.csproj" />
	  <ProjectReference Include="..\DalTest\DalTest.csproj" />
	  <ProjectReference Include="..\DalXml\DalXml.csproj" />
	</ItemGroup>
</Project>
